# === Telegram ===
TELEGRAM_BOT_TOKEN=8301932427:AAHn0CETpIeeHTeW37Ul08CUDUrgLyJUCvQ

# === Groq ===
GROQ_API_KEY=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

# === Google ===
GOOGLE_SERVICE_ACCOUNT_FILE=credentials/service_account.json
GOOGLE_DRIVE_FOLDER_ID=10GyPHoscZRPwzXWYrsMD9lAPd3qf4Hl9
GOOGLE_SHEET_ID=1t6jeE7_EiJdyvSpj3jY-pGHbUXJvdvu1EuMW_67JN2w

# === YouTube ===
YOUTUBE_CLIENT_SECRETS_FILE=credentials/client_secrets.json
YOUTUBE_CATEGORY=22
YOUTUBE_PRIVACY=public
# Channel names (comma-separated). First = default
YOUTUBE_CHANNELS=default,test

# === Scheduler ===
MAX_UPLOADS_PER_DAY=3
SCHEDULER_INTERVAL_MINUTES=5
# Viral hours WIB (targeting US/EU audiences)
UPLOAD_SCHEDULE_HOURS=21:00,00:00,03:00

# === Telegram Chat ID (auto-filled by bot) ===
TELEGRAM_CHAT_ID=5868027753

# === Facebook ===
FB_PAGE_ACCESS_TOKEN=EAAU3DgAfjREBQxvJ7c709lQtZCwZCPbeWwPCBEKDm8RwkvmtW8ms8OnaJEHsgBwOKj3C7CZAtkZC9uZAkV5KwJm6wakv9CMhAlcuurylByqYiolmE8fe1Llg8UbyaHORMUr6VrzQjVaBWtfJ31C93YjVNxnegcoEZC7nUJd3hZAe580rUTOtT0zYvPUIM0t
FB_PAGE_ID=590645608285622
